<html>

	<head>

		<title>Monstreboss's Site</title>

		<link rel="stylesheet" type="text/css" href="/css/main.css">

		<style>

ul {

list-style-type: none;

margin: 0;

padding: 0;

overflow: hidden;

background-color: #333;

}

li {

float: left;

}

li a {

display: block;

color: white;

text-align: center;

padding: 14px 16px;

text-decoration: none;

}

li a:hover {

background-color: #111;

}

		pb {	text-shadow: 1px 1px 0px #000;

			}
			   background-color: #111;
}
			body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>

</head>
<head>
<ul>
 <li>
  <a href="#" onclick="openNav()">
    <svg width="20" height="20" id="icoOpen">
        <path d="M0,5 30,5" stroke="#000" stroke-width="2"/>
        <path d="M0,12 30,12" stroke="#000" stroke-width="2"/>
        <path d="M0,20 30,20" stroke="#000" stroke-width="3"/>
    </svg>
  </a>
</li>
		 <li><a href="index.html" target="_self" class="active" style="color: #7b00ff">Home</a></li>

		 <li><a href="streaming.html" target="_self" style="color: #00ffec">Streaming</a></li>

		 <li><a href="torrents.html" target="_self" style="color: #00ffec">Torrents</a></li>

		 <li><a href="ddl.html" target="_self" style="color: #00ffec">DDL</a></li>

		 <li><a href="applications.html" target="_self" style="color: #00ffec">Applications</a></li>

<li><a href="adblocker.html" target="_self" style="color: #00ffec">Adblocker</a></li>

</ul>
	<div id="sideNavigation" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#home">Home</a>
  <a href="streaming.html">Streaming</a>
  <a href="torrents.html">Torrents</a>
  <a href="ddl.html">DDL</a>
  <a href="applications.html">Applications</a>
  <a href="adblocker.html">Adblocker</a>
</div>
 

 </head>
<div id="main">

</div>
<body>

<script>
function openNav() {
    document.getElementById("sideNavigation").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
	</script>
	</head>

<h2><strong>Ad Blocker :</strong></h2>

<p>uBlock Origin : </p> <a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=fr" target="_blank">Chrome</a>

<a href="https://addons.mozilla.org/fr/firefox/addon/ublock-origin/" target="_blank">Firefox</a>

<br>

<p>Nano Defender (Anti-Anti-adblock) :</p> <a href="https://jspenguin2017.github.io/uBlockProtector/" target="_blank" >https://jspenguin2017.github.io/uBlockProtector/</a>

<br>

<h2>Scripts :</h2>

<p>TamperMonkey (Script Manager) :</p> <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" target="_blank">Chrome</a> <a href="https://addons.mozilla.org/fr/firefox/addon/tampermonkey/" target="_blank">Firefox</a>

<br>

<p>Greasemonkey (Script Manager) :</p> <a href="https://addons.mozilla.org/fr/firefox/addon/greasemonkey/" target="_blank">Firefox</a>

<br>

<p>Anti-Adblock Killer :</p> <a href="https://reek.github.io/anti-adblock-killer/" target="_blank">https://reek.github.io/anti-adblock-killer/</a>

<br>

<p>AdsBypasser :</p> <a href="https://greasyfork.org/fr/scripts/4881-adsbypasser" target="_blank">https://greasyfork.org/fr/scripts/4881-adsbypasser</a>

<br>

<p>AntiAdware :</p><a href="https://greasyfork.org/fr/scripts/4294-antiadware" target="_blank">https://greasyfork.org/fr/scripts/4294-antiadware</a>

<br>



