<html>
	<head>
		<title>Monstreboss's Site</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
		pb {	text-shadow: 1px 1px 0px #000;
			}
				body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

  </style>
  </head>
<head>
<ul>
 <li>
  <a href="#" onclick="openNav()">
    <svg width="20" height="20" id="icoOpen">
        <path d="M0,5 30,5" stroke="#000" stroke-width="2"/>
        <path d="M0,12 30,12" stroke="#000" stroke-width="2"/>
        <path d="M0,20 30,20" stroke="#000" stroke-width="3"/>
    </svg>
  </a>
</li>
  		 <li><a href="index.html" target="_self" class="active" style="color: #7b00ff">Home</a></li>
 		 <li><a href="streaming.html" target="_self" style="color: #00ffec">Streaming</a></li>
 		 <li><a href="torrents.html" target="_self" style="color: #00ffec">Torrents</a></li>
		 <li><a href="ddl.html" target="_self" style="color: #00ffec">DDL</a></li>
		 <li><a href="applications.html" target="_self" style="color: #00ffec">Applications</a></li>
<li><a href="adblocker.html" target="_self" style="color: #00ffec">Adblocker</a></li>
</ul>
	
<div id="sideNavigation" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#home">Home</a>
  <a href="streaming.html">Streaming</a>
  <a href="torrents.html">Torrents</a>
  <a href="ddl.html">DDL</a>
  <a href="applications.html">Applications</a>
  <a href="adblocker.html">Adblocker</a>
</div>
 

<div id="main">

</div>


<script>
function openNav() {
    document.getElementById("sideNavigation").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
	</script>
	</head>
	<body>
	
	
	<h1><strong>Applications :</strong></h1>
	<h2>Pour séries, films, animés :</h2>
		<p>Kodi (application) :</p> <a href="https://kodi.tv/download/" target="_blank">https://kodi.tv/download/</a>
		<br>
		<p>vStream (add-on pour Kodi) :</p> <a href="https://github.com/Kodi-vStream/venom-xbmc-addons/releases" target="_blank">https://github.com/Kodi-vStream/venom-xbmc-addons/releases</a>
<br>
<p>AnYme (Android):</p> <a href="https://zunjae.github.io/anymeapp.com/apk" target="_blank">https://zunjae.github.io/anymeapp.com/apk</a>
		<br>
		<p>TerrariumTV (Android):</p> <a href="https://www.apkmirror.com/apk/terrarium-tv/" target="_blank">https://www.apkmirror.com/apk/terrarium-tv/</a>
	
		<pb style="color:rgb(255, 27, 71);">(Contient des pubs, version AdFree sur <a href="https://forum.mobilism.org/viewforum.php?f=398" target="_blank">Mobilism</a>) </pb>
	
	<h2>-Pour la musique :</h2>
		<p>Deezloader Reborn <p><a style="color: #ff0000">(Fixed)</a></p> (Windows) (Support du FLAC) : </p> <a href="https://mega.nz/#F!oMBXSaKJ!0ExlyfC76SNSTtU-8LNhKQ" style="color: #ff0000" target="_blank">MEGA</a> <a href="https://pastebin.com/Q0HL4vCK" style="color: #ff00d0" target="_blank"> (Tutoriel)</a>
		<br>
		<p>Deezer Downloader <p><a style="color: #ff0000">(Fixed)</a></p> (Android) (Support du FLAC) : </p> <a href="https://mega.nz/#!YFYVjJID!8eWKFL3aLe8F_Kgzh4DkFknXAN6X4WX-F4EwOdisKF8" style="color: #ff0000" target="_blank">MEGA</a> <a href="https://pastebin.com/5Rh6WhgE" style="color: #ff00d0" target="_blank"> (Tutoriel)</a>
		<br>
		<p>Soulseek : </p> <a href="http://www.slsknet.org/news/node/1" target="_blank">http://www.slsknet.org/news/node/1</a>
		<br>
		<p>SetBeat (Android):</p> <a href="https://setbeat.com/android" target="_blank">https://setbeat.com/android</a>
		<br>
		<p>Fildo (Android):</p> <a href="https://fildo.net/android/en/" target="_blank">https://fildo.net/android/en/</a>
		<br>
	<h2>-Pour les logiciels :</h2>
		<p>CCMaker 1.3.6 (Produits d'Adobe) :</p> <a href="http://www.mediafire.com/file/ev63cb6gfbvn353/CCMaker.7z" target="_blank">http://www.mediafire.com/file/ev63cb6gfbvn353/CCMaker.7z</a> <a href="https://app.box.com/s/46it7a0vr8ytew2aav2wddwnj0t8hp5i" style="color: #98f5ff" target="_blank"> (Mirroir)</a>
		<br>
		<p>Microsoft Toolkit v.2.6.3 :</p> <a href="https://mega.nz/#F!QnZD3ZbJ!Ky9k3z_ItDMBUJrQcjd53A!wjpn2KBJ" style="color: #ff0000" target="_blank">MEGA</a> <a href="https://drive.google.com/drive/folders/1dvabdYHFdSV-8hah7K7oGdYZFjjd7lQC" style="color: #98f5ff" target="_blank"> (Mirroir)</a>
